{
    "name": "backend",
    "type": "module",
    "scripts": {
        "dev": "node --env-file .env --watch --import=tsx src/main.ts",
        "build": "tsc",
        "start": "node dist/main.js"
    },
    "dependencies": {
        "@hono/node-server": "^1.14.4",
        "@libsql/client": "^0.15.9",
        "@types/pg": "^8.15.4",
        "graphql-request": "^7.2.0",
        "hono": "^4.8.3",
        "pg": "^8.16.3"
    },
    "devDependencies": {
        "@minimart/types": "workspace:*",
        "@types/node": "^20.11.17",
        "prettier": "^3.6.1",
        "tsx": "^4.7.1",
        "typescript": "^5.8.3"
    }
}
